hw12_13_14_15_calendar/internal/grpc/protobufs/events.proto

syntax = "proto3";
package events;

import "google/protobuf/timestamp.proto";

option go_package="internal/protobufs/events_grpc";

message Event {
  uint32 id = 1;
  string title = 2;
  google.protobuf.Timestamp start_at = 3;
  google.protobuf.Timestamp end_at = 4;
  string description = 5;
  uint32 user_id = 6;
  google.protobuf.Timestamp notify_at = 7;
}

message EventsQuery {
  uint32 user_id = 1;
  google.protobuf.Timestamp from = 2;
}

message EventsResponse {
  repeated Event events = 1;
}

service Events {
  rpc GetEventsDay(EventsQuery) returns (EventsResponse);
}